<html lang="en-US" dir="ltr">

<head>
    <title>รอสักครู่...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=9202e4061fe59cbd"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.theme-dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.theme-dark a {
            color: #fff
        }

        body.theme-dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.theme-dark .font-red {
            color: #b20f03
        }

        body.theme-dark .ctp-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.theme-dark #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-dark #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        body.theme-light {
            background-color: #fff;
            color: #313131
        }

        body.theme-light a {
            color: #0051c3
        }

        body.theme-light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.theme-light .font-red {
            color: #fc574a
        }

        body.theme-light .ctp-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.theme-light #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-light #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .main-content .loading-spinner {
            height: 76.391px
        }

        .spacer {
            margin: 2rem 0
        }

        .spacer-top {
            margin-top: 4rem
        }

        .spacer-bottom {
            margin-bottom: 2rem
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=");
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .ctp-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            cursor: pointer;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .ctp-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }

        .challenge-content .loading-spinner {
            height: 76.391px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .ctp-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
            }

            body #challenge-error-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
            }
        }

        \n
        /*# sourceMappingURL=to.css.map */
    </style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/g/f3b948d8acb8/api.js?onload=EFpGI0&amp;render=explicit"
        async="" defer="" crossorigin="anonymous"></script>
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">smart.samartcorp.com</h1>
            <p id="XGpwm8" class="h2 spacer-bottom">ตรวจสอบว่าคุณเป็นมนุษย์ด้วยการทำด้านล่างนี้ให้เสร็จสิ้น</p>
            <div id="uATa8" style="display: grid;">
                <div>
                    <div><input type="hidden" name="cf-turnstile-response" id="cf-chl-widget-7r1w9_response"><input
                            type="hidden" name="cf_challenge_response" id="cf-chl-widget-7r1w9_legacy_response"></div>
                </div>
            </div>
            <div id="IswgL8" class="spacer loading-spinner" style="display: none; visibility: hidden;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="faIuY1" class="core-msg spacer spacer-top">smart.samartcorp.com
                ต้องตรวจสอบความปลอดภัยการเชื่อมต่อของคุณก่อนดำเนินการต่อ</div>
            <div id="eTkY6" style="display: none;">
                <div id="challenge-success-text" class="h2">การตรวจสอบเสร็จสมบูรณ์</div>
                <div class="core-msg spacer">กำลังรอให้ smart.samartcorp.com ตอบสนอง...</div>
            </div><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript>
        </div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "smart.samartcorp.com", cType: 'interactive', cRay: '9202e4061fe59cbd', cH: 'a_mTW4idIh7k4A1w2YUbdIFncptPegcweAEXZFHe_9M-1741946077-1.2.1.1-Z5iVxx5Miyrx.uNY23dh0IDcrTKb_IaPEK09uHE1D_w0S3B_DWmG3TANc0gHKP8M', cUPMDTk: "\/login.aspx?__cf_chl_tk=lik5H9SyPWxR.XNBJT_xPFMXuDLsuYb4lXbZ29pVPGo-1741946077-1.0.1.1-f1SkU4uquXtedDY8tEWIry4XnQ4dVRXLPPf86KUF17E", cFPWv: 'g', cITimeS: '1741946077', cTTimeMs: '1000', cMTimeMs: '390000', cTplC: 0, cTplV: 5, cTplB: 'cf', cK: "", fa: "\/login.aspx?__cf_chl_f_tk=lik5H9SyPWxR.XNBJT_xPFMXuDLsuYb4lXbZ29pVPGo-1741946077-1.0.1.1-f1SkU4uquXtedDY8tEWIry4XnQ4dVRXLPPf86KUF17E", md: "bbu9tyWa2kioBlb0IK4En3z42cZJke.fB3kYuC5qQm4-1741946077-1.2.1.1-DEBav4cyHMNGY71PsXlilSKQluojX7JirN8g0QWe06fuJBptQRyQx0tzbIZELa71P4HaYNQS9pmj3lE9SRtqNN1CsxUDW9t1CIlo0Jb1rQ9fiMrvR1yrCXZLLY6_qv883wA9UMVF.WNJkDBGfMXawk0aEAAsyF6l1svD05QaOO__XJsw4keO_ENF1VWi6HnisFz.ejzUHFCkhCpUoNOSyGAxwfshwMJQBeOmH.xkdZwirlBMV2RqFu2pRWqjxcX4lnkpZCRU0FxS0k1oMnWFHWhThpuDrH.r_fGOnzuTaT_d0u6.Zws.NUM5qeg.Blo57m0QkDpyAlqGP8XaC5MkhJfnItyxUFORLlW2Mb.dRvM1TxE.IXDNLSPfKQ4FaTTo1_i.Vp.QkZ2APMy_ShszZe02uO.YswsbDQPLbqpfJ0Xj94qT4ViuMcCvyHBpv3iHwc84tTuJ_lfZxbC8DrMPrYZsDWVUTnVMQZWUG5_HnbhNpCGi4dtzg1beUyPbq2i29s2kJgLXz425woNQGQsCPBgqD2PposYBjVv0mc0K7Wk3N91be_6gLbZVTnt9qjk3TrUfPgsF_bIN2kVTGy4Svm_DurDrq5OA_qBNEFyYVY_h3S6AnDzve9eFbKE8tPY_N15ameRuNCTYBkntQgv4WsRXDurhcmllD59B5ppHb0qBFLSXJcBB8zSmZoIqCFbRsuQTTbbzl.LE7BPcIKt8TIw69WyHUHQ7.9J3Mk015EuLcgJJZD3HduSMne.DEbBctCkPThIDIY8R6JpgcWwGOIekNcjTyGBHJ56V1vrtmPHOSBjwJPNUaA9IRKL_yZOI8scX5SFIFZCTm9j9Az2qJVJLIPK5dvWPF5_nnJkCtK4Zf4YxTcgXoEdHEYscsLWGH9NOCCMATZVFAlnp4sIIFAI3hr2Spzl0_T5MBmr4dy4TZ53OUXY5N3anI1vuDFzDa70etynSs2EqV5pMqZdIv.7dXBsiSaOf.xz7oIS0lqdEZqm0Mq5nVzp0qWphw0zgRaqrrlgkoB.fhG3hf692bJo3HYuL7ftDEM3gL6mkaBjBKmh0loUNpMOjbZoBmPgusWhiejmtIPi2rNYGk1v..CzHwDAV2Dd_xr6hj5rtaVX.RAGuRI3L3iWkkZE3DWbcZjs5huqXI5nD2v9h3GDPCg", mdrd: "5ZX0Jb0nW4L7FGDIx4vUrW1xy1ji7xy2IdKQxgP52Us-1741946077-1.2.1.1-nokeev.07n73QRBh7aNOqLVMVS.o8TvkSJoP_VYh_YfyXqWMBergFEUDd0LswTFr9qbh3ZbFpXnZCI_i9gJ3gKIqjh0_EHeMG_sFMsrDuIpEBOk2Yvr1gS4wJ3TpnNzxPMSiCl9q9gckUg9vMiMAHq.LU.LV8hC8A4yh6jmfqbvpBWXVBryLbGJm14tQKThWWydC2sFytLxQgT8FjcA_xZJ.ZUQY9MzxLFcuaHneT3zCqE2ABMCH_GAsa_6NWM9OZR8kDTXb2e8IlLHE71NrgY0FkFll.8GriLAfor_65dhmzVMe_AYArQQV0_FHM6XAwwGXurzyiGRh2bm6CYtFI9xD0f5E1R5trOSqtwOPem3zq4._wwVh_mM3ux4lnlaL1JoMAIz5WxuZ0QXB70m5jSf0gfTRwcwWIwrCBxOyZ28MR8oRXT7Vth.LPVTSKEmcAMqITExFXf0L6pMlJoX7QVnM1.v3J.waPt.TlE4eLhyBiXIC_UcicpZYoqQ2B2_VTQF2GqWEXMiEg3nExMkRKp_Pkr.v.IsN7_cYTdz2kU3EVq1Y.H_4CHqGhmhegObqsLHjcUH8F1rU4Xqa0B0T0JspeYg0cK9qKJBktesv.7L.yTk5zl.SeJYC4RzmelfaHZPqE0DnXjHakErKLjuzVwy4qtadXoEVM.3y52CKdg6vyZS1XW7GpJrujEoOPGmfaVL9WtSPG98WvU6NqvDrX13XXs1uH1p7kWj_HoRMRealzsKkQxuP_9tVvXvYkYo_MmDCwCmmfx0OCmYcvj0ofq0DUvh6XgcYGDIeJccbF4DuYONtoc3djmMG9.yIMM3kDXb.T5RfqcgcBb.zV8BEOaRuBDxmy8LxsnIze8PIqN8d_ad58xAw0Z90vBn2O0ybchxJYrAugAb.3Oh6bDqBY.HRFNfKucXwq58jcvSeOr4zXhooTrleva5v6esjNBYLAasv.IntrytsZwPR1hBJf0UR4ndK9Nrm6ELro.T46WLDUGWRugiYO6bl95oJCxhF53VEwqWh6EZSk1BThluBpFN6wKi50cnj05h4K_aNRw.K7WS90xyoolbJ2G4OKWBCLKcXosc4exRHfmPacLqh.Ujk2VHnN2DkIIzZmHv0T2TOoPlU8IgvJ5EgLZMG04sDOUCPjHF3sTmy8i1Ru3caNlgb0cVI8HKdBqFwSHINl5LYSf8OUXZPrvy836kpIekrQlUZYXMuZpWTGjbzbtq43zeiNssxFNETeDrzWHxGjVQ8EkRoDQwEQboS_AtCtw391ynp_muN8g39ymttvsAu30bsEnZMTyuTABypiIM2yb2Fg_xw46WPzPT9bJ0kR6Ea0o6qvqcxVtrvKd61jHApu6O7qAzN0SwFNesEfiD_GnVq6MV4Miz_u5kjL3F46ntQWOrzyA_8DVhUrGVtD9DU0bf__My.hL1gpcDqa8MpqzkH6gKACNkAOkGgfkP8trTD74EL0ciwSPHqkwDEjxeL6YeVssnrp98srS6V5AROC9n2yheuOptrPFRF7whuEDcW0XcIJdZ0gVI9a7HlK35mt1BIsOKT56eMIFPzqYXscVhpjs.DmQ3s7jfXMFo863lKPY.YIYdznI8z8jZSuiabF78t8uOlvIMwl01JSHJwd2i2BjwK5PV2pBnB9D9pCz3qUEm6bWe25ZRWcwCBBCSvZ028ITfbhIQRuKDuaguqhKtsmEGMfVn7t2scCIrp1KDvv8BJb1E9UdSE99X_G5TVRBeUVbDlWLFXa2ApEh2IHQYvhRVmm_6HF9i3epeCwI4DBfH.Cox8ECjCChaEj707ucxoJY7kbJchq7yEa42G99jDs6XpcQN3gOUc1zoSc47nZf9MxtuGfx47Ev0OZBmF.GEGx5eVw8LSfrMkYdqI5aRoa5prRDWP6VSb8G8UYfDYkHFF06XzkWblkpFk66t9Cb7spDiHoR_XFR_VnQH74xO_JjpfIBAlLiBv53uDqlDvMOwOrtdeWs1JnNs1S2GeimVYL9SmvU9qZEzxnuzYp8p2aBtPJ.LiVWHoFVIn32kbI51axD85Y2jv5E6OIQOZZK3WrBD9w1VjKDrB5WBiHQTr1apVrBEpslBZfk7jnG2f_iohto74kTNtQCE3KZFkfQ.c0RHwc5NEd1qgsAB5fGroi4qbYrLmGWtmVcwG2aJsGX2n3nw8HE_0CaoZ6RK1_7qcdCFNjex3EpZojfGtp6LdtgjS_ax.rBzF81Pm3UsyteyvepHxCXb0gsvP69K_juxGNKZXVRgKasveVpvpkPrJUWdnIWcVT4OZBgInm_SvhB5OqUfpqjum1WIXmAeuPbsOT3BAhyT7igg4eqtzGwOle1StVkLzZmhfJQ7JEQfI9L.CkgdBnk6fWx5E1nEmhLUnt_BZ0cI9DUHaxFrU2.sosauPHKSe1fRzC8jaaqZ7V3bn4oFzrvJezDKsiTrpImKaoVZWKLZlfTKyIxeIhO3wnZO_wTCwouoOjSIHKQbR9GLhNPU_j9mOyTYHAuijh_rcTSLq5LDIr4jSyODIWcvxM9nBdb6xXrdN.VUQ37mCzII23ByV19scLKVocIOfbSA2LymCcP_XDMdcZmekTtWupwhhWyN63mdq78FIBgvCVIHNM7yXrHUVRhxxaqHFCg" }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=9202e4061fe59cbd'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/login.aspx?__cf_chl_rt_tk=lik5H9SyPWxR.XNBJT_xPFMXuDLsuYb4lXbZ29pVPGo-1741946077-1.0.1.1-f1SkU4uquXtedDY8tEWIry4XnQ4dVRXLPPf86KUF17E" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>9202e4061fe59cbd</code></div>
            </div>
            <div class="text-center" id="footer-text">ประสิทธิภาพและการรักษาความปลอดภัยโดย <a rel="noopener noreferrer"
                    href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=l"
                    target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>

</html>